4Tables2.0.Domain/obj/4Tables2.0.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\4Tables2.0.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\4Tables2.0.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\4Tables2.0.Domain.csproj",
        "projectName": "4Tables2.0.Domain",
        "projectPath": "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\4Tables2.0.Domain.csproj",
        "packagesPath": "C:\\Users\\tutor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tutor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

4Tables2.0.Domain/obj/4Tables2.0.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\4Tables2.0.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\4Tables2.0.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\4Tables2.0.Domain.csproj",
        "projectName": "4Tables2.0.Domain",
        "projectPath": "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\4Tables2.0.Domain.csproj",
        "packagesPath": "C:\\Users\\tutor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tutor\\4Table2.0\\4Tables2.0.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tutor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

4Tables2.0.Domain/obj/4Tables2.0.Domain.csproj.nuget.dgspec.json (diff)
@@ -35,11 +35,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
